import React from 'react';
import axios from "axios";
// const express = require('express');
// const app = express();


export default class API extends React.Component {
    state = 

app.get('/baseball/:name', (req, res) => {
    const { name } = req.params


    var options = {
        method: 'GET',
        url: 'https://mlb-data.p.rapidapi.com/json/named.search_player_all.bam',
        params: {name_part: `\'${name.split("-").join(" ")}\'`, sport_code: '\'mlb\'', active_sw: '\'Y\''},
        headers: {
        'x-rapidapi-key': '0ac943fda4msh7c3c98d3b843b52p1d0733jsna3e04ec90ff7',
        'x-rapidapi-host': 'mlb-data.p.rapidapi.com'
        }
    };
    
    axios.request(options).then(function (response) {
        console.log(response.data);
    }).catch(function (error) {
        console.error(error);
    });
        
})


}



  




    // function reducer(state, action) {
    //     switch (action.type) {
    //       case ACTIONS.MAKE_REQUEST:
    //         return { loading: true, games: [] };
    //       case ACTIONS.GET_DATA:
    //         return { ...state, loading: false, games: action.payload.games };
    //       case ACTIONS.ERROR:
    //         return {
    //           ...state,
    //           loading: false,
    //           error: action.payload.error,
    //           games: [],
    //         };
    //       case ACTIONS.NEXT_PAGE:
    //         return { ...state, hasNextPage: action.payload.hasNextPage };
    //       default:
    //         return state;
    //     }
    //   }




    // export default function API(params, page) {

    //     const [state, dispatch] = useReducer(reducer, { games: [], loading: true });
    //     useEffect(() => {
    //         const cancelToken1 = axios.CancelToken.source();
    //         dispatch({ type: ACTIONS.MAKE_REQUEST });
    //         axios
    //           .get(BASE_URL, {
    //             cancelToken: cancelToken1.token,
    //             params: { name_part: `\'${name.split("-").join(" ")}\'`, sport_code: '\'mlb\'', active_sw: '\'Y\'' },
    //             headers: {
    //                 'x-rapidapi-key': '0ac943fda4msh7c3c98d3b843b52p1d0733jsna3e04ec90ff7',
    //                 'x-rapidapi-host': 'mlb-data.p.rapidapi.com'
    //             }
    //           })
    //           .then((res) => {
    //             dispatch({ type: ACTIONS.GET_DATA, payload: { games: res.data } });
    //           })
    //           .catch((e) => {
    //             if (axios.isCancel(e)) return;
    //             dispatch({ type: ACTIONS.ERROR, payload: { error: e } });
    //           });
        
    //         const cancelToken2 = axios.CancelToken.source();
    //         axios
    //           .get(BASE_URL, {
    //             cancelToken: cancelToken2.token,
    //             params: { pageNumber: page + 1, ...params },
    //           })
    //           .then((res) => {
    //             dispatch({
    //               type: ACTIONS.NEXT_PAGE,
    //               payload: { hasNextPage: res.data.length !== 0 },
    //             });
    //           })
    //           .catch((e) => {
    //             if (axios.isCancel(e)) return;
    //             dispatch({ type: ACTIONS.ERROR, payload: { error: e } });
    //           });
        
    //         return () => {
    //           cancelToken1.cancel();
    //           cancelToken2.cancel();
    //         };
    //       }, [params, page]);
        
    //       return state;
    //     }