import React, { useState, useEffect } from "react";
// import axios from 'axios';
import { Container } from 'react-bootstrap'
import BaseballBackground from '../../assets/project3-baseball1.jpg'
import BaseballForm from './BaseballForm';
import '../baseball/baseball.css';
import API from '../../utils/API';
require('dotenv').config();

const express = require('express');
const app = express();

function BaseballHome() {

    const [baseballResult, setBaseballResult] = useState([]);
    
    
     app.get('/baseball/:name', (req, res) => {
         const { name } = req.params

        const options = {
            method: 'GET',
            url: 'https://mlb-data.p.rapidapi.com/json/named.search_player_all.bam',
            params: {name_part: `\'${name.split("-").join(" ")}\'`, sport_code: '\'mlb\'', active_sw: '\'Y\''},
            header: {
                'x-rapidapi-key': process.env.X_RAPIDAPI_KEY
            }
        }


     })   





    return (
    <main className='bg_image'
    style={{
        backgroundImage: 'url('+BaseballBackground+')',
        backgroundSize: "cover",
        height: "100vh",
        color: "#f5f5f5"
    }}
    > 
        <Container> 
        
  
        </Container>
</main>
  );

}

export default BaseballHome;