import { useState } from "react";
import API from '../../utils/API';
import BaseballForm from './BaseballForm';
import { Container } from "react-bootstrap";

function BaseballUtils() {

  const [params, setParams] = useState({});
  const [page, setPage] = useState(0);

  const { games, loading, error, hasNextPage } = API(params, page);

  const handleParamChange = (e) => {
    const param = e.target.name;
    const value = e.target.value;
    setPage(0);
    setParams((prevParams) => {
      return { ...prevParams, [param]: value };
    });
  };

  const handleError = (error) => {
    if (error.message.includes("429")) {
      return "Sorry, too many requests, try again later";
    } else {
      return "Error, try again later";
    }
  };

  return (
    <Container>
      <h1>Seach Steam Sales</h1>
        
      <BaseballForm params={params} onParamChange={handleParamChange} />
      {error && <h1>{handleError(error)}</h1>}
    </Container>
  );
}

export default BaseballUtils;









 //   const KEY = "1";
//   const URL = "";
//   const URLnameOne = "https://www.thesportsdb.com/api/v1/json/1/searchplayers.php?p=";
//   const URLnameTwo = "%20";
//   const URLteamName = "https://www.thesportsdb.com/api/v1/json/1/searchteams.php?t=";
//   const URLleagueTeams = "https://www.thesportsdb.com/api/v1/json/1/search_all_teams.php?l=MLB";
//   const URLplayerID = "https://www.thesportsdb.com/api/v1/json/1/lookupplayer.php?id=";




// Our state variable for the search term. Defaults to "microsoft/vscode".
// const [term, setTerm] = useState('');
// console.log('Search -> term', term);

// const sendTerm = (e) => {
//  e.preventDefault();

//  onFormSubmit(term);
// }; 

// return (
//     <>
//     <h1>Player Search</h1>
//     <span className="text-primary">
//         (search player)
//     </span>
//     <hr></hr>
//     <div className="form-group">
//         <form className="form" onSubmit={sendTerm}>
//         <div className="field">
//             <label style={{ marginRight: '5px' }}>Baseball Search</label>
//             <input
//             type="text"
//             value={term}
//             onChange={(e) => setTerm(e.target.value)}
//             placeholder="facebook/react"
//             />
//             <button className="btn" style={{ margin: '5px' }}>
//             Search
//             </button>
//         </div>
//         </form>
//     </div> 
//     </>
// );